00:00 hey guys so you guys want to know how to
00:03 

00:03 use uh 60fps patches on the original PS3
00:06 

00:06 Hardware using uh you know whatever I
00:09 

00:09 use so I'm finally here to show you how
00:12 

00:12 to do it um I completely forgot how to
00:14 

00:14 do it I've about to ret myself to ret to
00:16 

00:16 teach you guys and uh I've done this as
00:19 

00:19 fast as possible but I've had a strike
00:21 

00:21 on my channel so I've had to wait until
00:22 

00:22 I can upload this but it's here it's
00:25 

00:25 ready so I'm going to oh yeah and
00:27 

00:27 because I'm using my phone because I
00:29 

00:29 don't have a capture C that'll get past
00:31 

00:31 the ps32 hdcp screen security I'm just
00:35 

00:35 going to record my screen using this and
00:37 

00:37 then record the PS3 using the record the
00:40 

00:40 PS3 screen using this cuz it's the only
00:43 

00:43 way I can get display the PS3 and the PC
00:46 

00:46 without capture cards and
00:48 

00:48 what PS3 won't let me use so anyway
00:51 

00:51 let's get to it s first thing you want
00:53 

00:53 to do is uh get onto your PlayStation 3
00:58 

00:58 Hardware however I want use file
01:01 

01:01 Zilla open your
01:04 

01:04 PS3 go to hard
01:07 

01:07 drive
01:08 

01:08 packages and get I delete it but this
01:12 

01:12 will be in the download in the comments
01:14 

01:14 it's uh atmus R5 make sure it's the R5
01:18 

01:18 version I could and the download I give
01:21 

01:21 you cuz I could not get R6 to work for
01:24 

01:24 some reason I don't know
01:27 

01:27 why
01:29 

01:29 um uh there waitting for that to copy
01:34 

01:34 over uh so next thing you're going to do
01:38 

01:38 is go over to your Playstation
01:44 

01:44 3 uh make sure you have multim man
01:47 

01:47 installed I mean web man installed so
01:49 

01:49 you can check your FPS which is what I'm
01:52 

01:52 going to do now so in order to check
01:53 

01:53 your FPS when web man's installed hold
01:56 

01:56 down both R3 and L3
02:00 

02:00 FPS
02:02 

02:02 enabled and you'll see it come up top R3
02:05 

02:05 and L3 both analogs hold them in or tap
02:09 

02:09 them in I don't remember whatever just
02:11 

02:11 push them in anyway anyway um so then go
02:15 

02:15 into
02:16 

02:16 packages install hard drive I mean
02:20 

02:20 PlayStation 3 system storage and install
02:22 

02:22 the atmus that you put in there with
02:24 

02:24 your USB or whatever I'm guessing if you
02:27 

02:27 modding PS3s you know how to install a
02:30 

02:30 package at
02:33 

02:33 least uh so there we go and then open up
02:37 

02:37 emus just to make sure all your files
02:39 

02:39 are going to be in the place they need
02:41 

02:41 to
02:41 

02:41 be uh so then we can find them and make
02:45 

02:45 sure everything's okay okay let's build
02:47 

02:47 it up let's cck the
02:50 

02:50 game and then go across to our
02:54 

02:54 computer me
02:59 

02:59 second okay once you're on your computer
03:01 

03:01 go into
03:03 

03:03 hdd0 game and look well it's not here
03:07 

03:07 but it should it should be called arimus
03:10 

03:10 [Music]
03:11 

03:11 z00 um hold on let me let me find it go
03:15 

03:15 back to PS3 if you've got the same
03:17 

03:17 problem as me if the folder is not
03:18 

03:18 showing up going to multim man
03:33 

03:33 uh right and then you go into so HDD
03:37 

03:37 game at PS3
03:41 

03:41 001 so then you go to go back to three I
03:45 

03:45 mean to PS3 and then we do uh and then
03:48 

03:48 we do one of these forward forward uh
03:52 

03:52 dashes and then we got so then we type
03:55 

03:55 in the at
03:58 

03:58 PS3 Z 01 I think that right the name of
04:03 

04:03 the
04:05 

04:05 folder
04:07 

04:07 no art
04:10 

04:10 ps30 art
04:15 

04:15 ps31
04:17 

04:17 uh art PS3 001
04:22 

04:22 yeah let me try it we
04:31 

04:31 uh
04:33 

04:33 capitals
04:35 

04:35 at
04:38 

04:38 PS3 one there we go when sometimes it
04:42 

04:42 don't show up so you have to type in the
04:43 

04:43 name of the directory yourself so once
04:45 

04:45 you've got it in game oh sorry it's gone
04:49 

04:49 now again take forward at
04:56 

04:56 33001 okay we're in there and then click
04:60 

04:60 on user
05:01 

05:01 there user
05:04 

05:04 list and then look for the name of the
05:06 

05:06 game so mine's Kingdom Hearts
05:09 

05:09 to like like I showed you guys so mine's
05:13 

05:13 the no it's not that
05:16 

05:16 one uh there we go the BL
05:21 

05:21 31460 and uh go to your desktop on this
05:25 

05:25 one or wherever your desktop is and just
05:28 

05:28 uh Drop That download that Kingdom app
05:30 

05:30 into
05:31 

05:31 there there we
05:33 

05:33 are so then once we've got that you can
05:37 

05:37 see here how it should look so what
05:39 

05:39 we're going to do is we're going to open
05:41 

05:41 p we're going to get as code that we
05:43 

05:43 want so not not every game has 60 FPS
05:47 

05:47 codes by the way of our pcs3 do the
05:50 

05:50 style whatever then go on game patches
05:53 

05:53 wait show you correctly
05:55 

05:55 manage game patches oop manage game
05:59 

05:59 patches
06:01 

06:01 and just look them up type the name of
06:03 

06:03 the game I'm doing Kingdom
06:06 

06:06 Hearts uh 2.5
06:09 

06:09 BL 60 FPS right click show the patch
06:13 

06:13 file and it'll then it'll the folder
06:15 

06:15 will come up just in the background open
06:18 

06:18 patch. ytml with
06:21 

06:21 notepad
06:23 

06:23 um and so this is the whole list of
06:25 

06:25 cheats actually so you just want to
06:27 

06:27 search for what cheat you want you can
06:30 

06:30 rather click uh edit find or press
06:35 

06:35 contrl F and type in the name what you
06:37 

06:37 looking for so I'm looking for
06:41 

06:41 Kingdom
06:43 

06:43 hats that's 1.5 so we need to keep keep
06:46 

06:46 pressing F next Kingdom Hearts Kingdom
06:50 

06:50 Hearts 1.5 1.5
06:52 

06:52 1.5 that's 2.5 so here we
06:56 

06:56 go 2.5 60 FPS codes
07:00 

07:00 so you don't want to be free to you just
07:02 

07:02 want these disc code here nothing before
07:05 

07:05 it nothing after it 60
07:08 

07:08 FPS
07:10 

07:10 copy close that off and open the the
07:14 

07:14 cheat file you got from your arimus
07:18 

07:18 location on your PS3 so you need to keep
07:21 

07:21 you need to keep that that uh hash you
07:25 

07:25 need to keep the name and the zero and
07:28 

07:28 that high so we're going to get rid of
07:30 

07:30 we're going to first thing we're going
07:32 

07:32 to do is change the name cuz I don't
07:34 

07:34 want this code anyway so you can just re
07:37 

07:37 you can make the code yourself and use
07:38 

07:38 the hash and the zero but for easiness
07:41 

07:41 I'm just going to do this all over a
07:44 

07:44 different cheat so between the hash and
07:47 

07:47 the zero I'm going to put 60
07:50 

07:50 FPS and I'm going to click on the H
07:53 

07:53 press enter then press contrl V or press
07:57 

07:57 you can you can press uh paste on your
08:02 

08:02 keyboard so first thing we want to do is
08:04 

08:04 make this code look like these codes so
08:07 

08:07 that would be getting rid of this x so
08:09 

08:09 cross off space there we go get rid of
08:12 

08:12 this hyphen or whatever it's called and
08:15 

08:15 then get rid of that X and the
08:18 

08:18 zero there we go so these are not my
08:21 

08:21 code so get rid of all them and there we
08:24 

08:24 go it looks like it's got the it's got
08:27 

08:27 the it's got the uh zero between the
08:30 

08:30 name and the high and the code and it's
08:33 

08:33 got the hash on top then what you do is
08:37 

08:37 save the
08:38 

08:38 file go on to filezilla or however you
08:41 

08:41 are and just grab that code you made as
08:44 

08:44 you can see it's got the 60
08:46 

08:46 FPS and then drag and drop it into the
08:50 

08:50 PS3's art using the user list folder pop
08:54 

08:54 it in there over right there we go and
08:58 

08:58 switch back to PlayStation fre once you
09:01 

09:01 put the code in there and
09:05 

09:05 overwritten uh just go to what I'm going
09:08 

09:08 to do is just go back to the uh straight
09:12 

09:12 to the PlayStation 3's
09:15 

09:15 home um as you can see I've still got
09:18 

09:18 the FPS counter up from pressing left
09:21 

09:21 left analog and right analog in so now
09:25 

09:25 I've got timus I'm going to click on the
09:28 

09:28 game and put it already ready to go so
09:30 

09:30 you can do it afterwards I believe but
09:32 

09:32 I'm just going to do it before there we
09:34 

09:34 go so then we're going to go on emus
09:37 

09:37 R5 go into
09:40 

09:40 that oh wait a minute I think it just
09:43 

09:43 went into Kingdom
09:45 

09:45 Arts yes it did sorry let me just uh
09:48 

09:48 jump out of
09:51 

09:51 that didn't mean to click on that I
09:53 

09:53 thought I clicked on
09:57 

09:57 arus okay we're back here do it right
09:59 

09:59 this time
10:00 

10:00 emus
10:04 

10:04 R5 you'll know it's the correct emus if
10:07 

10:07 it's got that logo which is different
10:09 

10:09 from the new one and then click on
10:11 

10:11 cheeks it might like it crashing when
10:13 

10:13 you click on menus it just loading press
10:17 

10:17 the right directional pad to scroll
10:20 

10:20 faster you press down it takes a long
10:22 

10:22 time so just press the right Dad it'll
10:25 

10:25 skip through all this a lot
10:28 

10:28 faster uh I'm also so sorry this has
10:30 

10:30 took me so long to make but I completely
10:32 

10:32 forgot how to do this and I've had a
10:36 

10:36 strike on my channel recently that stop
10:38 

10:38 from uploading so a lot of videos are
10:40 

10:40 going to come out at
10:41 

10:41 once um so that's it Kingdom Hearts 2.5
10:46 

10:46 plus click on
10:48 

10:48 that all as well it load and then we'll
10:52 

10:52 have a 60 FPS so then press X and then
10:56 

10:56 Square I do constant I don't know why
10:59 

10:59 just do press Circle you'll know if
11:03 

11:03 you've selected it cuz that Dash will be
11:05 

11:05 there that little arrow PR Circle
11:10 

11:10 again click Start
11:12 

11:12 game it'll beep and then take you back
11:15 

11:15 to the
11:17 

11:17 xmb once you're in the xmb click on your
11:20 

11:20 game however you may do
11:24 

11:24 it Kingdom Hearts 2.5 has like a a menu
11:29 

11:29 before the game where you select what
11:31 

11:31 game you want but uh whatever game you
11:33 

11:33 start it'll come up with
11:37 

11:37 this when your cheats have been found
11:40 

11:40 and are able to use emus for start to
11:44 

11:44 attach FPS C is still up
11:51 

11:51 there yeah um sorry again that it took
11:54 

11:54 me so long to do this tutorial
11:57 

11:57 but uh it's been been a long time since
12:00 

12:00 I've done it and I W looking forward to
12:02 

12:02 learning it all again and I didn't think
12:05 

12:05 it would get that popular to be honest I
12:07 

12:07 don't think a lot of people care but you
12:08 

12:08 know thank you guys so much for your
12:10 

12:10 support thank you for your
12:13 

12:13 interest in my uh L misses ready to
12:18 

12:18 attach don't do anything yet until
12:21 

12:21 you're in
12:22 

12:22 game to be safe
12:29 

12:29 I want to skip all the way until I get
12:31 

12:31 into game player
12:32 

12:32 first then we can see that then you can
12:35 

12:35 tell that we wi at 30 before I do
12:47 

12:47 it hopefully this will make help uh
12:50 

12:50 encourage people into making 60 FP 60
12:54 

12:54 FPS patches as you can see here it's a
12:58 

12:58 bit sluttery it's not great
13:00 

13:00 uh 30 FPS so then when you're ready what
13:03 

13:03 you want to
13:04 

13:04 do press the uh Playstation button in
13:09 

13:09 wait till everything's loaded and press
13:12 

13:12 the start button start button
13:15 

13:15 in it'll set attached and rote you can
13:19 

13:19 instantly see that 60 FPS is now
13:22 

13:22 unlocked and the game is like so much
13:26 

13:26 smoother so much smoother
13:30 

13:30 um so you're in and then you quit the
13:32 

13:32 game however you want so that's how you
13:35 

13:35 install 60fps cheats or any cheats from
13:39 

13:39 uh rps3 RP
13:42 

13:42 rpcs3 into the original Hardware using
13:45 

13:45 uh
13:47 

13:47 arimus um I hope this helped someone if
13:50 

13:50 it helped you in any way or were fun to
13:51 

13:51 watch please leave a like subscribe if
13:54 

13:54 you're into this stuff and you want to
13:56 

13:56 see more and uh thank you guys so much
13:59 

13:59 for your interest thank you for watching
14:00 

14:00 my channel and I'll see you guys in the
14:03 

14:03 next video I'm sorry once again it took
14:04 

14:04 me so long thank you guys for watching
14:07 

14:07 peace