00:02 hello I like Qui to show you how I uh
00:05 

00:05 used RB
00:07 

00:07 CS3 uh patches on uh physical
00:11 

00:11 Hardware um obviously you need a
00:13 

00:13 PlayStation 3 rning custom firmware then
00:15 

00:15 make sure you've got the latest version
00:17 

00:17 of webman
00:18 

00:18 installed and the latest version of uh
00:22 

00:22 timus I'm switching over to my capture
00:26 

00:26 device uh the first thing you're going
00:28 

00:28 to want to do
00:30 

00:30 is go into
00:32 

00:32 upman
00:40 

00:40 setup and I make sure you have timus
00:44 

00:44 selected right here and hit save you'll
00:47 

00:47 then need to reboot your PlayStation for
00:49 

00:49 it to take
00:51 

00:51 effect once you got
00:57 

00:57 that open up timus
01:10 

01:10 now you just go to online
01:12 

01:12 database and for whatever game you want
01:16 

01:16 just click
01:17 

01:17 it and that will download the cheat file
01:22 

01:22 uh to your
01:23 

01:23 PlayStation Now exit
01:26 

01:26 out go back to main menu
01:31 

01:31 now you're going to want to open file s
01:34 

01:34 connect to the fpt of your PlayStation
01:37 

01:37 and go to D HTT Z game
01:42 

01:42 rtsp whatever use the cache and here are
01:46 

01:46 the files that uh included cheats uh
01:51 

01:51 copy them
01:52 

01:52 over to your
01:55 

01:55 PC and
01:58 

01:58 then in uh your patch manager which
02:02 

02:02 is if you right click the game then
02:06 

02:06 manage game patches right click show
02:09 

02:09 patch
02:10 

02:10 file and open this in any tool you like
02:15 

02:15 I open
02:17 

02:17 it in uh Visual
02:19 

02:19 Studio or yeah Visual Studio code uh
02:23 

02:23 these are going to be um the batches
02:25 

02:25 that rpcs3 applies but they
02:28 

02:28 work they work on regular Hardware as
02:32 

02:32 well now second um open the cheat file
02:37 

02:37 that you just got from your PlayStation
02:40 

02:40 and as you see this is my uh no
02:43 

02:43 hood uh
02:46 

02:46 patch and if I go here you can see here
02:50 

02:50 that this is the patch lpc's treeh house
02:53 

02:53 so if
02:56 

02:56 I remove this one and I'll just show you
02:58 

02:58 how you make that
03:00 

03:00 first off start with um what this going
03:04 

03:04 to what you're going to name it so
03:07 

03:07 that's going to be uh height HZ then a
03:11 

03:11 zero then your
03:16 

03:16 name and then you're going to want to
03:19 

03:19 copy
03:21 

03:21 this contrl C contrl +
03:24 

03:24 V remove the X and replace it with a
03:28 

03:28 space remove this
03:32 

03:32 and remove
03:34 

03:34 this and then close with the
03:38 

03:38 hashtag then you save that file
03:44 

03:44 and move it
03:46 

03:46 back in this folder overwrite the
03:49 

03:49 existing
03:55 

03:55 one once you've got that let's go back
03:57 

03:57 to the PlayStation
04:01 

04:01 open timus
04:12 

04:12 again online
04:15 

04:15 DB go to your
04:18 

04:18 game and they will now show up right
04:21 

04:21 here this is the no Hur
04:23 

04:23 one I will enable the uh disable shadows
04:28 

04:28 and no hoods to show the effect
04:31 

04:31 go back go back options make sure in
04:36 

04:36 plug-in version webman mod is
04:39 

04:39 selected if that's all right you hit
04:41 

04:41 start game you will be returned back to
04:56 

04:56 xmb Mount your game as you do
05:13 

05:13 you'll see in the right corner that it
05:16 

05:16 says uh timus P3 start to a
05:18 

05:18 touch I'll wait for that to like at any
05:21 

05:21 game
05:31 

05:31 so once you're in game hit your
05:33 

05:33 PlayStation
05:34 

05:34 button wait a
05:36 

05:36 second Press Start and then now say
05:39 

05:39 attached on
05:40 

05:40 top and as you can see my Shadows just
05:44 

05:44 disappeared my hood is gone I have
05:47 

05:47 successfully applied the patches from uh
05:50 

05:50 rpcs3 into actual
05:53 

05:53 console I'm not saying this is the best
05:55 

05:55 way to do it but this is a way that I
05:58 

05:58 found that works hope it helps
06:01 

06:01 but