Unlock FPS v01.00 (RPCS3)
0
RPCS3
0 00146E40 38800002
0 00146E44 989F070C
0 00146E48 989F070D
0 001423E8 494447E9
0 01586BD0 7EAC42E6
0 01586BD4 3EC0017D
0 01586BD8 62D6E3F8
0 01586BDC 7E96A02A
0 01586BE0 FAB60000
0 01586BE4 7E74A850
0 01586BE8 FA7600E0
0 01586BEC CBD600E0
0 01586BF0 FFC0F69C
0 01586BF4 FFC0F018
0 01586BF8 3E400158
0 01586BFC 62526BD0
0 01586C00 C3B20054
0 01586C04 C3920058
0 01586C08 FFFEE824
0 01586C0C FF9FE000
0 01586C10 419C0008
0 01586C14 FFE0E090
0 01586C18 7E94A278
0 01586C1C 7E94A278
0 01586C20 4E800020
0 01586C24 4C989680
0 01586C28 3D4CCCCD
#
Max Souls + Infinite Souls
0
Medo, Skiller
0 00AF14E4 3D403E80
#
Reduce all Damage Taken To 0
0
Medo
0 0199C790 60000000
0 0199C79C 60000000
#
Max Equipment Load
0
Medo
0 0199C71C 49499000
#
Max Stats, Defense, Resistance
0
Medo
0 0199C76C 49000000
#
Max Items on Use + Discard + Buy + Deposit in Storage
0
Medo
0 00AD3F88 60000000
0 00AD3FD8 409DFFB4
#
Infinite Magic + Miracles + Pyromancy Slot 1
0
Medo
0 00ADC7D4 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 2
0
Medo
0 00ADC814 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 3
0
Medo
0 00ADC854 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 4
0
Medo
0 00ADC894 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 5
0
Medo
0 00ADC8D4 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 6
0
Medo
0 00ADC914 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 7
0
Medo
0 00ADC954 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 8
0
Medo
0 00ADC994 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 9
0
Medo
0 00ADC9D4 30A90004
#
Infinite Magic + Miracles + Pyromancy Slot 10
0
Medo
0 00ADCA14 30A90004
#
