Debug Menu (RPCS3)
0
RPCS3
0 010B5AE4 52454C45
0 010B5AE8 41534500
#
Memory Lot + Infinite PE On Gain
0
jgduff1
0 300B6A30 0001869F
0 300B79C0 00000050
0 300B7A90 00000050
0 307E43C0 00000050
0 307E43CC 00000050
0 35A896C0 00000050
#
ASM Lot + Infinite PE On Gain
0
jgduff1
0 00C049F8 90490000
0 005D5818 905F0360 
0 005D5834 905F0364 
0 005D6074 905F0368 
0 005D6090 905F036C 
/*
Start the game, turn on
the code, gain PE, save,
and then turn off the
code or you will
experience bugs in the
buy menu.
*/
#
