/*Ratchet & Clank 1*/


#
Memory Infinite Health
0
jgduff1
0 0096BF8B 08
#
ASM Infinite Health
0
jgduff1
0 0007F558 30640000
#
Memory Infinite Air
0
jgduff1
0 0096BF80 00002710
#
ASM Infinite Air
0
jgduff1
0 000A2814 907F2710
#
Memory Infinite Ammo
0
jgduff1
0 0096C0D4 00000028 /*Bomb Glove*/
0 0096C0D8 00000014 /*Devastator*/
0 0096C0E0 00000014 /*Visibomb*/
0 0096C0E8 000000C8 /*Tesla Claw*/
0 0096C0EC 000000F0 /*Pyrocitor*/
0 0096C0F0 00000032 /*Mine Glove*/
0 0096C0FC 0000000A /*Agents Of Doom*/
0 0096C108 00000032 /*R.Y.N.O.*/
0 0096C110 00000014 /*Decoy Glove*/
#
ASM Infinite Ammo
0
jgduff1
0 000AA2DC 60000000
#
Memory 999,999 Bolts
0
jgduff1
0 00969CA0 000F423F
#
ASM Many Bolts On Gain
0
jgduff1
0 0024075C 7CC64814
#
Memory Lot + Infinite Bolt On Change
0
jgduff1
0 00969CA0 00000032
#
ASM Lot + Infinite Bolt On Change
0
jgduff1
0 0016D758 7F9F1810 
0 0016D764 905C9CA0
0 0016D8A4 7C7E1810 
0 0016D8B0 905C9CA0 
0 0024075C 7CC62014 
0 00240764 90439CA0 
#


/*Ratchet & Clank 2*/
#
Memory Infinite Ammo All Guns
0
jgduff1
0 014818A4 0000012C
#
ASM Infinite Ammo All Guns
0
jgduff1
0 000A1F74 7C86192E /*Aranos*/
0 0010646C 7C86512E /*Oozla*/
0 001C395C 7C86812E /*Joba*/
0 00247024 7C86812E /*Todano*/
0 0028EC84 7C86812E /*Boldan*/
0 00323A4C 7C86192E /*Aranos 2*/
0 003BF904 7C86192E /*Snivelak*/
0 003F8994 7C86192E /*Smolg*/
0 00441144 7C86192E /*Damosel*/
0 004C1BEC 7C86192E /*Grelbin*/
0 00522CAC 7C86512E /*Station Maktar*/
0 00542BB4 7C86192E /*Yeedil*/
0 0067DF3C 7C86812E /*Endako*/
0 00764334 7C86812E /*Barlow*/
0 00867C54 7C86812E /*Notak*/
0 00918FEC 7C86812E /*Syberius*/
0 0098D12C 7C86812E /*Tabora*/
0 009DA1FC 7C86812E /*Dobbo*/
0 00A9C7D4 7C86812E /*Jamming Array*/
#
Memory Levitator Not Decrease
0
jgduff1
0 0147F790 42430000
#
ASM Levitator Not Decrease
0
jgduff1
0 001B1490 3C604A8C
0 00B68578 D0630000
#
Memory Easy Bolt On Gain
0
jgduff1
0 01329A93 FF
#
ASM Easy Bolt On Gain
0
jgduff1
0 00C13B00 7CE78814
#
Memory Raritarium x9999
0
jgduff1
0 01329A94 000003E7
#
ASM Raritarium x9999
0
jgduff1
0 00015A70 3084270F
#
Memory Crystal On Gain x9999
0
jgduff1
0 01329AB0 00000000
#
ASM Crystal On Gain x9999
0
jgduff1
0 00D357A8 30A5270F
#
Memory Lunar Stone On Gain x9999
0
jgduff1
0 01329AB4 00000004
#
ASM Lunar Stone On Gain x9999
0
jgduff1
0 01063C44 3106270F
#
Memory Infinite Ship Health
0
jgduff1
0 015D4D78 00000064
#
Memory Infinite Ship Shield
0
jgduff1
0 0135444C 00000064
#
ASM Infinite Ship Health Or Shield
0
jgduff1
0 00BEC6B4 907E0000
/*
It was not labeled
whether it was health or
shield or both, not sure
which is being affected.
*/
#
Memory Big Clank Infinite Health
0
jgduff1
0 01480A54 000004B0
#
ASM Big Clank Infinite Health
0
jgduff1
0 005E8F50 60000000
0 00636EE0 60000000
#
Memory Big Clank Infinite Missiles
0
jgduff1
0 0145C160 00000064
#
ASM Big Clank Infinite Missiles
0
jgduff1
0 005CB6A0 30840000
0 00619630 30840000
#
Memory Big Clank Infinite Bombs
0
jgduff1
0 0145C164 00000002
#
ASM Big Clank Infinite Bombs
0
jgduff1
0 00612720 30840000
0 0061273C 60000000
0 00612710 38800000
0 00612750 7CC52010
0 00613184 81E3000C
0 00613194 39E00002
0 006131A0 81E3000C
0 006131E0 7CC52010
0 006131EC 81F6031C
0 006131F4 7DE5FE70
0 00613200 7DE5FE70
#
Memory Infinite + Max Bolts
0
jgduff1
0 00C1E4DC 05F5E0FF
#
ASM Infinite + Max Bolts
0
jgduff1
0 00288098 7CA83014
#
