Debug Menu (RPCS3)
0
RPCS3
0 000399C8 39C00001
0 009ACE36 2DB6
0 009ACE3E 2DB6
0 004EA8AC 4897451C
0 00E5EDC8 90BE82E4
0 00E5EDCC 88050000
0 00E5EDD0 4B68BAE0
0 004E94F8 39EF0020
0 004E94FC 48C96F34
0 01180430 3C800117
0 01180434 6084FE25
0 01180438 7C847A14
0 0118043C 4B3690C4
0 005F8B48 7FA3EB78
0 005F8B4C 4BD551DD
0 005F8B50 7FA3EB78
0 005F8B54 4844DF29
0 005F8B58 7FA3EB78
0 005F8B5C 484B2695
0 00033C5C 60000000
0 007681E8 38600001
0 007681EC 482B9DE1
0 007681F0 7FA3EB78
0 007681F4 482B9E2D
0 007681F8 7FA3EB78
0 007681FC 486DE265
0 00768200 48000010
0 007F7370 48002708
0 007F7384 480026F4
0 01293838 013BDAB0
0 00A46B70 3CC00132
0 00A46B74 60C63220
0 00A46B78 3CE041B0
0 00A46B7C 90E60000
0 00A46B80 C0060000
0 00A46B84 C0460000
0 00A46B88 3CE04204
0 00A46B8C 90E60000
0 00A46B90 C0260000
0 00A46B94 38C0FFFF
0 00A46B98 80FE8098
0 00A46B9C 480656E5
0 00A46BA0 3CC00132
0 00A46BA4 60C63220
0 00A46BA8 3CE04422
0 00A46BAC 60E70080
0 00A46BB0 90E60000
0 00A46BB4 C0060000
0 00A46BB8 C0460000
0 00A46BBC 3CE04204
0 00A46BC0 90E60000
0 00A46BC4 C0260000
0 00A46BC8 38C0FFFF
0 00A46BCC 80FE809C
0 00A46BD0 480656B1
0 00A46BD4 807E809C
0 00A46BD8 88830000
0 00A46BDC 2F840000
0 00A46BE0 419E0010
0 00A46BE4 38800000
0 00A46BE8 38A00080
0 00A46BEC 48402C2D
0 00A46BF0 807E8098
0 00A46BF4 88830000
0 00A46BF8 2F840000
0 00A46BFC 419E0010
0 00A46C00 38800000
0 00A46C04 38A01000
0 00A46C08 48402C11
0 00A46C0C 48000080
0 00819E5C 807EFFEC
0 0128CDDC 01323250
0 0129383C 01323250
0 00A22C20 4848B340
0 00EADF60 3D20013B
0 00EADF64 6129DAB0
0 00EADF68 4BB74CBC
#
Unlock FPS (RPCS3)
0
RPCS3
0 00036AB8 38A00000
#
Infinite Everything (Ammo, Items, Skills, Parts)
0
Medo
0 0003C9E0 60000000
/*
Only use after first
medikit is used.
*/
#
Infinite Ammo + Bottomless Clip (No Reload)
0
Medo
0 00686348 60000000
#
No Damage
0
dron_3
0 004A07A0 38A00001
0 004A07A4 2F830004
0 004A07A8 409E0008
0 004A07AC 38A00000
0 004A07B0 3AE00000
#
Max Money
0
Medo
0 002E50F4 3CA03B9A
0 002E50F8 60A5C9FF
0 002E5100 90A90160
#
Infinite Flamethrower
0
Medo
0 0068A1D4 60000000
0 006877E0 60000000
#
Infinite Health
0
Medo
0 00E59D4C 3A20008C
0 00E59D50 923F0030
0 00E59D54 923F0038
0 00E59D58 923F0044
0 007A6EF4 48E59D4F
/*
Only use after first
medikit is used.
*/
#
Infinite Oxygen
0
Medo
0 00531BE4 60000000
#
Enemies Ignore Everything
0
bungholio
0 000AEAF0 48000010
0 000AEB08 48000010
/*
All monsters and humans
will ignore you. They
patrol and everything, you
can walk into them, hurt
them, make noise, drop a
body in front of a human,
whatever, they continue on
like nothing happened.
*/
#
Enemies Never Grab Nor Melee
0
bungholio
0 005B23B4 4E800020
/*
Humans still shoot and
bloaters still throw
stuff, otherwise they will
run around you in circles.
*/
#
Enemies Stop Patrolling
0
bungholio
0 00E597F8 38000000
0 00E597FC 901D0034
0 00E59800 487771EA
0 007771E4 48E597FA
/*
It does not prevent them
from detecting you, they
just stand still unless
alerted.
*/
#
Flashlight Never Dies
0
bungholio
0 0068EB38 3C0043B4
0 0068EB3C 901F05E4
#
Auto Shiv Monsters
0
bungholio
0 009FACD0 00000D2C
/*
The instant you grab a
monster you will shiv it
unless you have no shivs.
Does not work on human
enemies.
*/
#
AoB Enemies Ignore Everything
0
bungholio
B 00010000 04000000
B 419E001078630020481432B160000000807C0B0C2F830000419E0010 4800001078630020481432B160000000807C0B0C2F83000048000010
/*
All monsters and humans
will ignore you. They
patrol and everything, you
can walk into them, hurt
them, make noise, drop a
body in front of a human,
whatever, they continue on
like nothing happened.
*/
#
AoB Enemies Never Grab Nor Melee
0
bungholio
B 00010000 04000000
B 4E800020380009D0 4E8000204E800020
/*
Humans still shoot and
bloaters still throw
stuff, otherwise they will
run around you in circles.
*/
#
AoB Enemies Stop Patrolling
0
bungholio
B 00010000 04000000
B 01252ED8000000000000000000000000 01252ED838000000901D0034487771EA
B 00010000 04000000
B 600000003800003013E2102C 48E597FA3800003013E2102C
/*
It does not prevent them
from detecting you, they
just stand still unless
alerted.
*/
#
AoB Flashlight Never Dies
0
bungholio
B 00010000 04000000
B EDAD0028D1BF05E4 3C0043B4901F05E4
#
AoB Auto Shiv Monsters
0
bungholio
B 00010000 04000000
B 0000072C000007C8 0000072C00000D2C
/*
The instant you grab a
monster you will shiv it
unless you have no shivs.
Does not work on human
enemies.
*/
#
