Memory Infinite Suit
0
jgduff1
0 501C69F0 00000011
0 501C6AC8 00000011
0 501C6ACC 00000011
#
ASM Infinite Suit
0
jgduff1
0 014E1EAC 60000000
#
Memory Infinite Health + One Hit Kill
0
jgduff1
0 53CEA088 0000001D
#
ASM Infinite Health + One Hit Kill
0
jgduff1
0 0015F90C 90DF0000
#
Memory Infinite Ammo + No Reload
0
jgduff1
0 501C6850 0000000F /*Beretta*/
0 501C6930 0000000F /*Beretta*/
0 503A3198 0000000F /*Beretta*/
0 51650C78 0000000F /*Beretta*/
0 52F92940 0000000F /*Beretta*/
0 501C6850 00000022 /*Rifle*/
0 501C6930 00000022 /*Rifle*/
0 503A3198 00000022 /*Rifle*/
0 514A6A78 00000022 /*Rifle*/
0 52FDC910 00000022 /*Rifle*/
#
ASM Infinite Ammo + No Reload
0
jgduff1
0 00177E4C 60000000 /*Beretta*/
0 0050E898 60000000 /*Rifle*/
#
Memory Torch + Running Time Never Decrease
0
jgduff1
0 53959F7C 42C80000
#
ASM Torch + Running Time Never Decrease
0
jgduff1
0 00568E54 60000000
#


/*Half-Life 2 Episodes 1 + 2*/
#
